MYSQL_HOST=<your rds host>
MYSQL_PORT=3306
MYSQL_USERNAME=<monitor user name>
MYSQL_PASSWORD=<monitor user's password>

SLACK_WEBHOOK_URL=<slack webhook url>
SLACK_CHANNEL=<slack channel name without '#' prefix>
